/*An external CSS file to style the navbar, login, Web links button*/

@media only screen and (min-width: 992px) {
    .links{
        padding: 5px;
        text-align: center;
        background-color:#002043;
        color:#660066;
        font-size: 100%;
        padding-right: 100px;
        height: 80px;
        }
        .navLinks{
            padding: 10px;
            align-items: center;
            font-size: 200%;
            padding-right: 80px;
        }
        .home{
           padding-left: 5%;
           padding-right: 5%;
            color: rgb(38, 29, 29);
            font-size: 30px;
            background-color: rgb(11, 31, 45);
            text-align: center;
            padding-bottom: 0%;
            
        } 
        .logo{
            float: left;
        }
  } 
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (max-width: 991px) {
    .links{
        padding: 5px;
        text-align: center;
        background-color:#4d036a;
        color:#0279b8;
        height: 80px;
        }
        .navLinks{
            padding: 10px;
            align-items: center;
            font-size: 200%;
        }
        .home{
           padding-left: 5%;
           padding-right: 5%;
            color: rgb(38, 29, 29);
            font-size: 30px;
            background-color: rgb(11, 31, 45);
            text-align: center;
            padding-bottom: 0%;
            
        } 
        .logo{
            float: left;
            width: 100px;
            height: 45px;
        }
    
  }
/* body{
    background-color: bisque;
} */