
@media only screen and (min-width: 992px) {
  .App {
    text-align: center;
    background-image: url(./images/n.jpg);
    height: 700px;
    
  }
} 
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 991px) {
  .App {
    text-align: center;
    background-image: url(./images/R.jpg);
    height: 700px;
    
  }
}
label{
  font-size: 25px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
input{
  line-height: 35px;
  width: 225px;
  font-size: 25px;
}
input[placeholder]{
  text-align: center;
}
.Home{
  height: 700px;
}
.form{
  padding:10px;
  padding-bottom: 100px;
}
.cart{
  background-image: url(./images/cart1.jpg);
  text-align: center;
  padding-top: 50px;
  padding-bottom: 100px;
}
.notes{
  overflow-wrap: break-word;
  text-align: center;
  padding-top: 50px;
  padding-right: 100px;
  padding-left: 100px;
  font-size: 25px;
}
.regBtn{
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  width:140px;
  border-radius: 25px;
}
.logBtn{
  background-color: #2504aa;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  width:140px;
  border-radius: 25px;
}